REACT_APP_FIREBASE_APIKEY="AIzaSyBX9FttiWWswjsopcrq2A-q7GkFhWS_WoU"

REACT_APP_FIREBASE_DOMAIN="todoapp-udemy-42d58.firebaseapp.com"

REACT_APP_FIREBASE_DATABASE="https://todoapp-udemy-42d58.firebaseio.com"

REACT_APP_FIREBASE_PROJECT_ID="todoapp-udemy-42d58"

REACT_APP_FIREBASE_STORAGE_BUCKET="todoapp-udemy-42d58.appspot.com"

REACT_APP_FIREBASE_SENDER_ID="819009435999"

REACT_APP_FIREBASE_APP_ID="1:819009435999:web:67d32621d97ef228665eea"
